<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | FusionStruct</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <style>
    /* About page styling */
    .about-section {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      line-height: 1.6;
    }

    .about-section h1 {
      text-align: center;
      color: #004080;
      margin-bottom: 20px;
    }

    .about-section img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div id="navbar"></div>

  <section class="about-section">
    <h1>About FusionStruct Engineering</h1>
    <img src="assets/images/placeholder.jpg" alt="Company">
    <p>
      FusionStruct Engineering is dedicated to providing high-quality real estate solutions and professional consultancy services. Our platform allows clients to explore properties and access our latest blogs easily. We focus on delivering transparency, reliability, and efficiency in every project we undertake.
    </p>
    <p>
      Our mission is to empower clients with accurate property information and insightful content through our blogs. We believe in combining technology with personalized service to ensure the best experience for our users.
    </p>
  </section>

  <div id="footer"></div>

  <script type="module">
    import './assets/js/main.js';

    async function loadComponents() {
      const navbar = await fetch('components/navbar.html').then(res => res.text());
      document.getElementById('navbar').innerHTML = navbar;

      const footer = await fetch('components/footer.html').then(res => res.text());
      document.getElementById('footer').innerHTML = footer;
    }
    loadComponents();
  </script>

</body>
</html>
