<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blogs | FusionStruct</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/blog.css">
</head>
<body>

  <!-- Navbar -->
  <div id="navbar"></div>

  <!-- Header -->
  <section class="blog-header">
    <h1>Our Blogs</h1>
    <p>Explore latest insights and updates from FusionStruct Engineering</p>
  </section>

  <!-- Blog Cards Container -->
  <section id="blog-container">
    <!-- Blogs will render here -->
  </section>

  <!-- Footer -->
  <div id="footer"></div>

  <!-- JS Modules -->
  <script type="module">
    import './assets/js/main.js';
    import './assets/js/blog.js';
    
    async function loadComponents() {
      const navbar = await fetch('components/navbar.html').then(res => res.text());
      document.getElementById('navbar').innerHTML = navbar;

      const footer = await fetch('components/footer.html').then(res => res.text());
      document.getElementById('footer').innerHTML = footer;
    }

    loadComponents();
  </script>
</body>
</html>
