<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | FusionStruct</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <style>
    /* Contact page specific styling */
    .contact-section {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .contact-section h1 {
      margin-bottom: 20px;
      text-align: center;
      color: #004080;
    }

    .contact-section form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .contact-section input,
    .contact-section textarea {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 100%;
      font-size: 1rem;
    }

    .contact-section button {
      padding: 12px;
      background: #004080;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      transition: background 0.3s;
    }

    .contact-section button:hover {
      background: #0066cc;
    }
  </style>
</head>
<body>

  <div id="navbar"></div>

  <section class="contact-section">
    <h1>Contact Us</h1>
    <form id="contact-form">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <input type="text" name="subject" placeholder="Subject" required>
      <textarea name="message" placeholder="Your Message" rows="6" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p id="form-status" style="text-align:center; margin-top:10px; color:green;"></p>
  </section>

  <div id="footer"></div>

  <script type="module">
    import './assets/js/main.js';

    async function loadComponents() {
      const navbar = await fetch('components/navbar.html').then(res => res.text());
      document.getElementById('navbar').innerHTML = navbar;

      const footer = await fetch('components/footer.html').then(res => res.text());
      document.getElementById('footer').innerHTML = footer;
    }
    loadComponents();

    // Basic client-side form handler (no backend integration)
    const form = document.getElementById('contact-form');
    const status = document.getElementById('form-status');

    form.addEventListener('submit', e => {
      e.preventDefault();
      status.textContent = "Thank you! Your message has been sent.";
      form.reset();
    });
  </script>

</body>
</html>
