<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FusionStruct Engineering</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/property.css">
  <link rel="stylesheet" href="assets/css/blog.css">
  <style>
    /* Hero Section */
    .hero {
      position: relative;
      height: 90vh;
      background: url('assets/images/placeholder.jpg') center/cover no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-align: center;
      padding: 0 20px;
    }

    .hero h1 {
      font-size: 3rem;
      font-weight: bold;
      text-shadow: 1px 1px 6px rgba(0,0,0,0.6);
    }

    .hero p {
      font-size: 1.3rem;
      margin: 20px 0;
      text-shadow: 1px 1px 6px rgba(0,0,0,0.6);
    }

    .hero .cta-buttons {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .hero .cta-buttons a {
      padding: 12px 30px;
      background: #ff9900;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: 0.3s;
    }

    .hero .cta-buttons a:hover {
      background: #e68a00;
    }

    /* About snippet */
    .about-snippet {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      padding: 60px 20px;
      gap: 30px;
      background: #f5f5f5;
    }

    .about-snippet img {
      max-width: 400px;
      border-radius: 10px;
    }

    .about-snippet .about-text {
      max-width: 500px;
    }

    .about-snippet h2 {
      color: #004080;
      margin-bottom: 20px;
    }

    /* CTA Section */
    .cta-section {
      background: #004080;
      color: #fff;
      text-align: center;
      padding: 50px 20px;
    }

    .cta-section h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .cta-section a {
      padding: 12px 30px;
      background: #ff9900;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: 0.3s;
    }

    .cta-section a:hover {
      background: #e68a00;
    }

    @media(max-width:768px){
      .hero h1 { font-size: 2rem; }
      .hero p { font-size: 1rem; }
      .about-snippet { flex-direction: column; text-align: center; }
      .about-snippet img { max-width: 100%; }
      .about-snippet .about-text { max-width: 100%; }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div id="navbar"></div>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Welcome to FusionStruct Engineering</h1>
    <p>Your trusted partner in real estate and consultancy solutions</p>
    <div class="cta-buttons">
      <a href="property.html">Explore Properties</a>
      <a href="blog.html">Read Blogs</a>
    </div>
  </section>

  <!-- Featured Properties -->
  <section class="featured-properties">
    <h2 style="text-align:center; margin-top:40px;">Featured Properties</h2>
    <div id="property-container"></div>
  </section>

  <!-- Latest Blogs -->
  <section class="latest-blogs">
    <h2 style="text-align:center; margin-top:60px;">Latest Blogs</h2>
    <div id="blog-container"></div>
  </section>

  <!-- About Snippet -->
  <section class="about-snippet">
    <img src="assets/images/placeholder.jpg" alt="About FusionStruct">
    <div class="about-text">
      <h2>About FusionStruct Engineering</h2>
      <p>We provide high-quality real estate solutions and professional consultancy services. Our platform allows clients to explore properties and stay updated with our latest blogs. FusionStruct Engineering is committed to transparency, reliability, and efficiency in every project we undertake.</p>
      <a href="about.html" style="display:inline-block; margin-top:20px; background:#004080;">Learn More</a>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <h2>Have Questions? Get In Touch!</h2>
    <a href="contact.html">Contact Us Today</a>
  </section>

  <!-- Footer -->
  <div id="footer"></div>

  <!-- JS Modules -->
  <script type="module">
    import { fetchProperties } from './assets/js/api.js';
    import { fetchBlogs } from './assets/js/api.js';
    import './assets/js/main.js';

    async function renderHomepage() {
      // Load Navbar & Footer
      const navbar = await fetch('components/navbar.html').then(res => res.text());
      document.getElementById('navbar').innerHTML = navbar;
      const footer = await fetch('components/footer.html').then(res => res.text());
      document.getElementById('footer').innerHTML = footer;

      // Render featured properties (top 3)
      const properties = await fetchProperties();
      const propContainer = document.getElementById('property-container');
      propContainer.innerHTML = properties.slice(0,3).map(p => `
        <div class="property-card">
          <img src="${p.images.length?p.images[0]:'/assets/images/placeholder.jpg'}" alt="${p.title}">
          <h3>${p.title}</h3>
          <p>${p.description}</p>
          <p><strong>Contact:</strong> ${p.phone}</p>
        </div>
      `).join('');

      // Render latest blogs (top 3)
      const blogs = await fetchBlogs();
      const blogContainer = document.getElementById('blog-container');
      blogContainer.innerHTML = blogs.slice(0,3).map(b => `
        <div class="blog-card">
          <img src="${b.image.length?b.image[0]:'/assets/images/placeholder.jpg'}" alt="${b.title}">
          <h3>${b.title}</h3>
          <p>${b.description}</p>
        </div>
      `).join('');
    }

    renderHomepage();
  </script>

</body>
</html>
