<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Properties | FusionStruct</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/property.css">
</head>
<body>
  <div id="navbar"></div>

  <section>
    <h1>Our Properties</h1>
    <div id="property-container"></div>
  </section>

  <div id="footer"></div>

  <script type="module">
    import './assets/js/main.js';
    import './assets/js/property.js';

    async function loadComponents() {
      const navbar = await fetch('components/navbar.html').then(res => res.text());
      document.getElementById('navbar').innerHTML = navbar;

      const footer = await fetch('components/footer.html').then(res => res.text());
      document.getElementById('footer').innerHTML = footer;
    }
    loadComponents();
  </script>
</body>
</html>
